@each $name, $color in $colors
  .btn-#{$name}
    background-color: $color !important
    border-color: $color

@each $name, $color in $colors
  .btn-outline-#{$name}
    color: $color
    border-color: $color
